{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@mfe-angular-react-nx/kitchen-data-access": [
        "libs/kitchen/data-access/src/index.ts"
      ],
      "nexa-commerce/Routes": [
        "apps/nexa-commerce/src/app/remote-entry/entry.routes.ts"
      ],
      "nexa-identity/Routes": [
        "apps/nexa-identity/src/app/remote-entry/entry.routes.ts"
      ],
      "nexa-kitchen/Module": ["apps/nexa-kitchen/src/remote-entry.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
