{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@mfe-angular-react-nx/commerce-data-access": [
        "libs/commerce/data-access/src/index.ts"
      ],
      "@mfe-angular-react-nx/commerce-features": [
        "libs/commerce/features/src/index.ts"
      ],
      "@mfe-angular-react-nx/commerce-ui": ["libs/commerce/ui/src/index.ts"],
      "@mfe-angular-react-nx/identity-data-access": [
        "libs/identity/data-access/src/index.ts"
      ],
      "@mfe-angular-react-nx/identity-features": [
        "libs/identity/features/src/index.ts"
      ],
      "@mfe-angular-react-nx/identity-ui": ["libs/identity/ui/src/index.ts"],
      "@mfe-angular-react-nx/kitchen-data-access": [
        "libs/kitchen/data-access/src/index.ts"
      ],
      "@mfe-angular-react-nx/kitchen-features": [
        "libs/kitchen/features/src/index.ts"
      ],
      "@mfe-angular-react-nx/kitchen-ui": ["libs/kitchen/ui/src/index.ts"],
      "@mfe-angular-react-nx/shared-auth": ["libs/shared/auth/src/index.ts"],
      "@mfe-angular-react-nx/shared-types": ["libs/shared/types/src/index.ts"],
      "@mfe-angular-react-nx/shared-ui": ["libs/shared/ui/src/index.ts"],
      "@mfe-angular-react-nx/shared-utils": ["libs/shared/utils/src/index.ts"],
      "nexa-commerce/Routes": [
        "apps/nexa-commerce/src/app/remote-entry/entry.routes.ts"
      ],
      "nexa-identity/Routes": [
        "apps/nexa-identity/src/app/remote-entry/entry.routes.ts"
      ],
      "nexa-kitchen/Module": ["apps/nexa-kitchen/src/remote-entry.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
